PORT = 3000
# DATABASE_URL = mongodb://127.0.0.1:27017/authdb
DATABASE_URL = mongodb+srv://shahidansari178600:bGJPnnBRdbV76XFb@cluster0.2w2d2.mongodb.net/fileuploaddb
JWT_SECRET =shahidali
CLOUD_NAME = dab0g0nku
API_KEY = 525385639368448
API_SECRET = 15s71zhUkyuMOqaoQe0ftL5-M_s